# Copy this file to .env and fill in your values

# The configuration for your database
DATASOURCE_URL= jdbc:postgresql://localhost:5432/your-db-name
DATASOURCE_USERNAME= your database username
DATASOURCE_PASSWORD= your database password
